EjemploEstilos/Views/DynamicInhetitancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EjemploEstilos.Views.DynamicInhetitancePage"
    Title="Dynamic Inhetitance">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="blueSearchBar" TargetType="SearchBar" BasedOn="{ StaticResource baseStyle }">
                <Setter Property="TextColor" Value="Blue" />
            </Style>

            <Style x:Key="greenSearchBar" TargetType="SearchBar">
                <Setter Property="TextColor" Value="Green" />
            </Style>

            <Style x:Key="tealSearchBar" TargetType="SearchBar" BaseResourceKey="searchBarStyle">
                <Setter Property="BackgroundColor" Value="Teal" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0, 20, 0, 0">
            <SearchBar Text="These SearchBar controls" Style="{ StaticResource tealSearchBar }" />
            <SearchBar Text="are demostrating" Style="{ StaticResource tealSearchBar }" />
            <SearchBar Text="dynamic styles" Style="{ StaticResource tealSearchBar }" />
            <SearchBar Text="but this isn't dynamic" Style="{ StaticResource blueSearchBar }" />

            <Button Text="Change style" Clicked="OnButtonClicked" Style="{ StaticResource buttonStyle }" />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
