EjemploEstilos/Views/StyleInheritancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EjemploEstilos.Views.StyleInheritancePage"
    Title="Styles Inheritance">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label" BasedOn="{ StaticResource baseStyle }">
                <Setter Property="TextColor" Value="Teal" />
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{ StaticResource baseStyle }">
                <Setter Property="TextColor" Value="Teal" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="These labels" Style="{ StaticResource labelStyle }" />
            <Label Text="are demostrating" Style="{ StaticResource labelStyle }" />
            <Label Text="style inheritance" Style="{ StaticResource labelStyle }" />
            <Button Text="So is the button" Style="{ StaticResource buttonStyle }" />   
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
